PORT = 1000
MONGO_URL = mongodb://127.0.0.1:27017/Oore-backendDB

CLOUD_NAME = "dirrncimm"
CLOUD_KEY = "198879469219431"
CLOUD_SECRET = "U8f7b03CiPBWzJJDjVPU_MF5IJM"

G_ID = "127187976513-0h29p1fhco0mb52ruj3gu301d74vgvio.apps.googleusercontent.com"
G_SECRET = "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"
G_REFRESH = "1//04RYiiyy-hss_CgYIARAAGAQSNwF-L9IrHukg93whlAUzX6k-pxUEUSR4UlUIYz0P_0nm2pm3kyc4EWwcX835vr_iFFStzmAKQDU"
G_URL = "https://developers.google.com/oauthplayground"


# G_ID = "72356347044-qj7re6pj9lc6onng45o5f6s6k9qk9q67.apps.googleusercontent.com"

# G_SECRET = "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"

# G_REFRESH = "1//04bvw-58jDJqbCgYIARAAGAQSNwF-L9IrqMkUVudZc-hQ0eT5zPqpyt57Q6TgAnl25j3sVZcuJIMetAENeundPQHMkUWZ-Nqj984"

# G_URL = "https://developers.google.com/oauthplayground"
